NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWFyZ3JldHdpbGxpYW1zNDIiLCJhIjoiY2xnNWJjZWNhMDFjOTNmbzFidXRndWl0NiJ9.nuwDq13C3kP34N_e65RkAQ
DATABASE_URL="mysql://root@127.0.0.1:3306/mw"
# DATABASE_URL='mysql://jej44o5tnatbd6ltubew:************@aws.connect.psdb.cloud/mw?ssl={"rejectUnauthorized":true}'

SPOTIFY_CLIENT_ID=a1b311a169184b629b710bdb5f789831
SPOTIFY_CLIENT_SECRET=6d3401ce31dc499ba761d047dbdfe534

# # Secret key (generate one here: https://generate-secret.vercel.app/32)
# NEXTAUTH_SECRET=582151182ec4759cc02e491cd3c4c94a

# # https://vercel.com/account/tokens
# AUTH_BEARER_TOKEN=Vn3f5ofAqhBBn4nkQtkIMkCs
# # https://vercel.com/<org>/<project>/settings
# PROJECT_ID_VERCEL=prj_jJj3qSVgcLi7zCQ7ZOLuqeSLl3yI
